{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "dev": "nodemon dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node dist/seeds/seed.js"
  },
  "nodemonConfig": {
    "watch": [
      "dist"
    ],
    "ext": "js,json",
    "exec": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "dotenv": "^16.4.7",
    "bcrypt": "^4.0.1",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/graphql": "^14.2.3",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
